<!DOCTYPE html>
    <head>
        <meta charset="utf-8"> 
        <title> Login Page</title>
    </head>
    <body>
        <div class="logo">
            <p>Sneakers Management System</p>            
        </div>
        <div class="loginForm">
            <form  action="/login" method = "POST">
                <div> Username <input name="username"type="text" placeholder="Enter your username "></div>
                <div> Password <input name="password" type="password" placeholder="Enter your password "></div>
                <button type="submit" id="in">Login</button>
            </form>
        </div>
    </body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            position: relative;
            margin: 20px 0 0 20px;
            font-size: 30px;
            color:gray;
        }
        .loginForm{
            border: 2px solid lightgray;
            border-radius: 5px;
            font-size: 20px;
            width: 350px;
            height: 200px;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            color: grey;
            padding:5px;
            text-align: center;
            margin-top: 15%;
        }
        .loginForm div{
            margin: 25px;
        }
        #in{
            color:grey;
            font-size: 16px;
            border-radius: 5px;
            width: 80px;
            height:30px;
            background-color: white;
        }
        input{
            height: 20px;
        }

    </style>